FlyFiguresTraineeProject/Resources/ScrollStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Style x:Key="MinimalisticScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" Grid.Column="0" />

                        <ScrollBar
                            Grid.Column="1"
                            Name="PART_VerticalScrollBar"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Style="{DynamicResource VerticalMinimalisticScrollbar}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="VerticalMinimalisticScrollbar" TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}"> 
                    <Grid> 
                        <Grid.RowDefinitions> 
                            <RowDefinition MaxHeight="12"/> 
                            <RowDefinition Height="1*"/>
                            <RowDefinition MaxHeight="12"/>
                        </Grid.RowDefinitions> 
                        <Border Grid.RowSpan="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/> 
                        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True"> 
                            <Track.Resources> 
                                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</system:Double> 
                            </Track.Resources> 
                            <Track.Thumb> 
                                <Thumb>
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Background" Value="#cbd5e1"/>
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="IsTabStop" Value="false"/>
                                            <Setter Property="Focusable" Value="false"/>
                                            <Setter Property="Width" Value="8"/>
                                            
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border
                                                            CornerRadius="4"
                                                            Background="{TemplateBinding Background}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb> 
                            </Track.Thumb> 
                        </Track> 
                    </Grid> 
                </ControlTemplate> 
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>