FlyFiguresTraineeProject/Views/MainWindow.xaml

<Window x:Class="FlyFiguresTraineeProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FlyFiguresTraineeProject.Converters"
        xmlns:vm="clr-namespace:FlyFiguresTraineeProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#f1f5f9"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:configuration="clr-namespace:FlyFiguresTraineeProject.Figures.Configuration"
        xmlns:saving="clr-namespace:FlyFiguresTraineeProject.Saving"
        lex:ResxLocalizationProvider.DefaultAssembly="FlyFiguresTraineeProject"
        lex:ResxLocalizationProvider.DefaultDictionary="Language">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Styles/ScrollStyles.xaml" />
                <ResourceDictionary Source="../Styles/ItemControlStyles.xaml" />
                <ResourceDictionary Source="../Styles/ComboboxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock
                DockPanel.Dock="Top"
                Text="FlyFigures" 
                FontSize="20" 
                FontWeight="ExtraBold" 
                HorizontalAlignment="Center" 
                Margin="20"
                Foreground="#94a3b8" />
            <ScrollViewer 
                DockPanel.Dock="Top" 
                Style="{StaticResource MinimalisticScrollViewer}" 
                VerticalScrollBarVisibility="Auto" 
                Margin="20 0 20 20">
                <ListView
                    ItemsSource="{Binding Figures}"
                    SelectedItem="{Binding SelectedFigure, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="{lex:Loc {Binding ., 
                                        Converter={converters:FigureLocalizationConverter}}}"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"/>
                                <Button
                                    Style="{StaticResource ItemOfItemControlStyle}"
                                    Content="{lex:Loc {Binding InMotion, 
                                        Converter={converters:InMotionConverter}}}"
                                    Command="{Binding DataContext.SwitchInMotionOfFigureCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Source={x:Static configuration:AvailableFigureData.Instance}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource HeaderButton}"
                                Command="{Binding DataContext.AddFigureCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}">
                                <ContentControl
                                    Content="{Binding Icon}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource HeaderButton}"
                        Command="{Binding AddFiguresTouchedEventCommand}"
                    >
                        <TextBlock Text="+" />
                    </Button>
                    <Button
                        Style="{StaticResource HeaderButton}"
                        Command="{Binding RemoveFiguresTouchedEventCommand}"
                    >
                        <TextBlock Text="-" />
                    </Button>
                    
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsOpen, Mode=TwoWay}" Content="Content" />
                        <Popup IsOpen="{Binding IsOpen}" StaysOpen="False">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Content="Save"
                                        Command="{Binding SaveStateCommand}" />
                                    <ComboBox 
                                        ItemsSource="{x:Static saving:AvailableFileTypes.Instance}"
                                        SelectedItem="{Binding SelectedFileType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Button 
                                    Content="Open"
                                    Command="{Binding LoadStateCommand}" />
                            </StackPanel>
                        </Popup>
                    </StackPanel>
                    <ComboBox 
                        Style="{StaticResource HeaderCombobox}"
                        ItemsSource="{Binding AvailableLanguages}"
                        SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{lex:Loc {Binding LanguageKey}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Style="{StaticResource HeaderButton}"
                        Command="{Binding ClearFiguresCommand}"
                    >
                        <TextBlock Text="{lex:Loc Clear}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Border
            Grid.Column="1" 
            Grid.Row="1" 
            Background="#fff" 
            CornerRadius="15 0 0 0">
            <ContentControl Content="{Binding Canvas}"/>
        </Border>
    </Grid>
</Window>
