FlyFiguresTraineeProject/Views/MainWindow.xaml

<Window x:Class="FlyFiguresTraineeProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyFiguresTraineeProject"
        xmlns:vm="clr-namespace:FlyFiguresTraineeProject.ViewModels"
        xmlns:figures="clr-namespace:FlyFiguresTraineeProject.Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#f1f5f9"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Resources/ScrollStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock
                DockPanel.Dock="Top"
                Text="FlyFigures" 
                FontSize="20" 
                FontWeight="ExtraBold" 
                HorizontalAlignment="Center" 
                Margin="20"
                Foreground="#94a3b8" />
            <ScrollViewer 
                DockPanel.Dock="Top" 
                Style="{StaticResource MinimalisticScrollViewer}" 
                VerticalScrollBarVisibility="Auto" 
                Margin="20 0 20 20">
                <StackPanel>
                    <TextBlock Text="Figure1" />
                    <TextBlock Text="Figure2" />
                    <TextBlock Text="Figure3" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Style="{StaticResource FigureButton}"
                Command="{Binding AddFigureCommand}"
                CommandParameter="{x:Static local:AvailableFigures.Ellipse}">
                <Canvas>
                    <ContentControl Content="{Binding StyledIconEllipse}" />
                </Canvas>
            </Button>
            <Button
                Style="{StaticResource FigureButton}"
                Command="{Binding AddFigureCommand}"
                CommandParameter="{x:Static local:AvailableFigures.Triangle}">
                <Canvas>
                    <ContentControl Content="{Binding StyledIconTriangle}" />
                </Canvas>
            </Button>
        </StackPanel>
        
        <Border
            Grid.Column="1" 
            Grid.Row="1" 
            Background="#fff" 
            CornerRadius="15 0 0 0">
            <ContentControl Content="{Binding Canvas}"/>
        </Border>
    </Grid>
</Window>
