FlyFiguresTraineeProject/Views/MainWindow.xaml

<Window x:Class="FlyFiguresTraineeProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyFiguresTraineeProject"
        xmlns:vm="clr-namespace:FlyFiguresTraineeProject.ViewModels"
        xmlns:figures="clr-namespace:FlyFiguresTraineeProject.Figures"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#f1f5f9"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="../Resources/ScrollStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock
                DockPanel.Dock="Top"
                Text="FlyFigures" 
                FontSize="20" 
                FontWeight="ExtraBold" 
                HorizontalAlignment="Center" 
                Margin="20"
                Foreground="#94a3b8" />
            <ScrollViewer 
                DockPanel.Dock="Top" 
                Style="{StaticResource MinimalisticScrollViewer}" 
                VerticalScrollBarVisibility="Auto" 
                Margin="20 0 20 20">
                <ItemsControl ItemsSource="{Binding NameOfAddedFigures}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource FigureButton}"
                    Command="{Binding AddFigureCommand}"
                    CommandParameter="{x:Type figures:MovableCircle}">
                    <ContentControl
                        Content="{x:Static figures:CircleConstants.Icon}" />
                </Button>
                <Button
                    Style="{StaticResource FigureButton}"
                    Command="{Binding AddFigureCommand}"
                    CommandParameter="{x:Type figures:MovableTriangle}">
                    <ContentControl
                        Content="{x:Static figures:TriangleConstants.Icon}" />
                </Button>
                <Button
                    Style="{StaticResource FigureButton}"
                    Command="{Binding AddFigureCommand}"
                    CommandParameter="{x:Type figures:MovableRectangle}">
                    <ContentControl
                        Content="{x:Static figures:RectangleConstants.Icon}" />
                </Button>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource FigureButton}"
                    Command="{Binding ClearFiguresCommand}"
                >
                    <TextBlock Text="Clear" />
                </Button>
            </Grid>
        </Grid>
        
        <Border
            Grid.Column="1" 
            Grid.Row="1" 
            Background="#fff" 
            CornerRadius="15 0 0 0">
            <ContentControl Content="{Binding Canvas}"/>
        </Border>
    </Grid>
</Window>
